<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.8" rev="20986">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>C:/Users/user/OneDrive/바탕 화면/VR포트폴리오/실사VR/구미어반센트럴 84A/거실.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <customprops/>
      <capturedatetime>2017-09-24T22:35:26</capturedatetime>
      <datetime>2017-09-24 오후 10:35</datetime>
      <tags>84A</tags>
      <title>거실</title>
      <altitude>-10000</altitude>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Project">ko-KR</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">한국어</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>4409</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>우집사 - black.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
